input {
  file {
    path => "/usr/share/logstash/logfile.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # 다시 시작할때마다 파일을 처음부터 다시 읽음
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logsource} - %{LOGLEVEL:loglevel} - --- %{WORD:action} --- - \[user: %{DATA:userid}\]" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://172.31.3.173:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
}